{
  "name": "nodejs-serverless-awslambda-api",
  "version": "1.0.0",
  "description": "demo application of Nodejs-serverless-awsLambda-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJs",
    "ExpressJs",
    "serverless",
    "awsLambda",
    "api"
  ],
  "author": "santosh singh",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhsantosh-ss/Nodejs-serverless-awsLambda-api.git"
  },
  "bugs": {
    "url": "https://github.com/singhsantosh-ss/Nodejs-serverless-awsLambda-api/issues"
  },
  "homepage": "https://github.com/singhsantosh-ss/Nodejs-serverless-awsLambda-api#readme"
}
